<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication3.exe" version="1.0.0.0" publicKeyToken="b27ada3ebe5d3899" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.108.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.108.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="353280">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.108.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TTbz4MNBU5ymq/SXnbZ16lRDcdxIOWd8QOQrhZ6BPXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication3.exe" size="12521472">
      <assemblyIdentity name="WpfApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TQC3Ecm8KDC82avTL2gSdXAYzLBP4OEDK+XYIMqO1ME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplication3.exe.config" size="1535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fz+9JJ6L5+vJmMi8VQz14C4IhXYQF2QYP7Azrin+Avc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STEVE-PC\STEVE" issuerKeyHash="eaba82cc362b73d415b64dbb0f3ad8d2cabbf27d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xcfyEYTxanSDhHVMPqv5IcHNxPT0LjD0MagxwiQZLxQ=</DigestValue></Reference></SignedInfo><SignatureValue>N4d3+wA/nifzgex9sq5egISvF7quiRAAOwwkYLhKLzEoM0POCym2/HoYJMJi8rvKXoUxtJqafWs/1tKZMME+4PnX1lkx9+TPv38tEsFic31jT/Vp7upaAeH7fyy4+FIuSKxt7uOWzzWhqcm2AeTw8i3ykEvrG1wumurSwJKmQZw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vpCvLCpPYJP0Vx7bTsi9BcYu38QI5QoaMqcWTjATZGA70v73TsKn+bgEKZNBamLR7W4FU1WpAF1PGfYMFB25mWtM2bgM4WTJ5OWzBqgFCLz2IasTG2HACFyVzHLSQOomsoXsYO9aJDctsxKKdGH1ZX03TSHYmi1k0FzF0nbLxoc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="142f1924c231a831f4302ef4f4c4cdc121f9ab3e4c758483746af18411f2c7c5" Description="" Url=""><as:assemblyIdentity name="WpfApplication3.exe" version="1.0.0.0" publicKeyToken="b27ada3ebe5d3899" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STEVE-PC\STEVE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g94sy+N/XcGNsrhHW0Xk9e1ccJn814Qlf/OI3o9IFC4=</DigestValue></Reference></SignedInfo><SignatureValue>jDNtEz4GLiQqJBxRHDm8jC9RPDvw//THUY0SH/HeGJouxdWoIEAxCjLb5W0uAaonXOYUk16Bd8lnOeqkcdQozeedZX5bnYXcgLJbzWmu9x553XZgahIOCYvX5QlHyJgSrOk5IhP8Q52wJJOjWcChv6/x2thi9/y6PoP3LdVK39g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vpCvLCpPYJP0Vx7bTsi9BcYu38QI5QoaMqcWTjATZGA70v73TsKn+bgEKZNBamLR7W4FU1WpAF1PGfYMFB25mWtM2bgM4WTJ5OWzBqgFCLz2IasTG2HACFyVzHLSQOomsoXsYO9aJDctsxKKdGH1ZX03TSHYmi1k0FzF0nbLxoc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQTQ2YIColsK1BjMyZxhyM8TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBUAEUAVgBFAC0AUABDAFwAUwBUAEUAVgBFMB4XDTE4MDYwNDIxNTYyNFoXDTE5MDYwNTAzNTYyNFowJzElMCMGA1UEAx4cAFMAVABFAFYARQAtAFAAQwBcAFMAVABFAFYARTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvpCvLCpPYJP0Vx7bTsi9BcYu38QI5QoaMqcWTjATZGA70v73TsKn+bgEKZNBamLR7W4FU1WpAF1PGfYMFB25mWtM2bgM4WTJ5OWzBqgFCLz2IasTG2HACFyVzHLSQOomsoXsYO9aJDctsxKKdGH1ZX03TSHYmi1k0FzF0nbLxocCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBToOx17JjtuntAC53KguQJBdD7DIQSX9m+LC1o7JmVXWo7APppgfnK9nDyW5wtSOmQPDiYsE7+czXFr3gMQEpkLyjIfMuP3YZ4FLEpB801OtS6h4SetiYnfeZT+bGWrlvcmighznyoL4WMQ+J4A8d7c7dmqhbpqmCPCgB6pnOruA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>